VUE_APP_POD_NAMESPACE=local
# canada post
VUE_APP_ADDRESS_COMPLETE_KEY=
# vaults web-url
VUE_APP_REGISTRY_URL="https://dev.bcros.ca/dashboard"
VUE_APP_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"
VUE_APP_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
# vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
VUE_APP_KEYCLOAK_REALM="bcregistry"
VUE_APP_KEYCLOAK_CLIENTID="strr-web"
# vaults API
VUE_APP_AUTH_API_URL="https://auth-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_AUTH_API_VERSION="/api/v1"
VUE_APP_LEGAL_API_URL="https://legal-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_LEGAL_API_VERSION_2="/api/v2"
# pay API
VUE_APP_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_PAY_API_VERSION="/api/v1"
# STRR API
VUE_APP_STRR_API_URL="https://strr-api-dev-i2rbretwta-nn.a.run.app"
VUE_APP_STRR_API_VERSION="/api/v1"
# ldarkly
VUE_APP_LD_CLIENT_ID=
# e2e
E2E_TEST_USERNAME=
E2E_TEST_PASSWORD=
E2E_TEST_CC_NUMBER=
E2E_TEST_CC_EXPIRY_MONTH=
E2E_TEST_CC_EXPIRY_YEAR=
E2E_TEST_CC_CVD=
E2E_TEST_SBC_ACCOUNT=
E2E_TEST_BCSC_ACCOUNT=
